{"primary-color":"#307FFF","productWebUrl":"./overview.html","productId":"l","keymaps":{},"productName":"Life","productVersion":"","stage":"release","downloadTitle":"Get Life","searchMaxHits":75,"color-preset":"contrast"}